# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#!/bin/zsh

# Paths and Variables

## Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

if [ $(uname -m) = "x86_64" ]
then 
  export HOMEBREW_ROOT=/usr/local
else
  # arm
  export HOMEBREW_ROOT=/opt/homebrew
fi

export dotfiles=$HOME/.dotfiles
export DOTFILES=$dotfiles
export ZSH_CUSTOM=$DOTFILES/Zsh/custom
source $DOTFILES/Warp/custom/custom-manager.zsh

export EDITOR="nvim"
export LESS="-R"
export zshrc="$HOME/.zshrc"

# Language fix
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Search Configs (fzf/rg)
export IGNORED_DIRS="{.git,.bzr,.svn,.hg,CVS,node_modules,dist,deps,_build,.backstop,.elixir_ls,.cache}"
export RG_DEFAULT_FLAGS=(--no-ignore-vcs --hidden --follow --max-columns 150)
export RG_DEFAULT_ARGS=($RG_DEFAULT_FLAGS --glob "!**/$IGNORED_DIRS/*")
export FZF_DEFAULT_COMMAND="rg --files $RG_DEFAULT_FLAGS --glob '!**/$IGNORED_DIRS/*'"

# Powerlevel10k Settings
export POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

# Zsh Settings
plugins=(
  git
  brew
  zsh-syntax-highlighting
  zsh-autosuggestions
  fzf
  fasd
  # zsh-hangul
  macos
  docker
  kubectl
  kubectx
  aliases
  1password
  sudo
  web-search
  dirhistory
  copybuffer
  history
  tig
  wd
  bun
  # iterm2
)


# ZSH_THEME="geometry/geometry"
ZSH_THEME="powerlevel10k/powerlevel10k"
COMPLETION_WAITING_DOTS="true"

RPS1='$(kubectx_prompt_info)'

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
### Fix slowness of pastes


# Zsh History
# (Save History to Dropbox if already set up)
export PSY_HISTORY_FILE="$HOME/Dropbox/System/.zsh_history"
[[ -f $PSY_HISTORY_FILE ]] && export HISTFILE=$PSY_HISTORY_FILE

export HISTSIZE=50000
export SAVEHIST=$HISTSIZE
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# Load Homebrew
export BREW_COMMAND="$HOMEBREW_ROOT/bin/brew"
[[ -s "$BREW_COMMAND" ]] && eval "$($BREW_COMMAND shellenv)"

# Enable Vim mode
#bindkey -v

# Load 'z'
#source `brew --prefix`/etc/profile.d/z.sh

# Go Configs
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# Bun configs
export PATH=$PATH:$HOME/.bun/bin

# ASDF Configs
# export ASDF_DIR=/usr/local/opt/asdf/libexec   # (manual install)
export ASDF_DIR=$HOMEBREW_ROOT/opt/asdf/libexec # (homebrew install)
[[ -s "$ASDF_DIR/asdf.sh" ]] && source "$ASDF_DIR/asdf.sh"
fpath=(${ASDF_DIR}/completions $fpath)
autoload -Uz compinit && compinit

# Enable `direnv` if available
if command -v direnv >/dev/null; then
  eval "$(direnv hook zsh)"
fi

# NVM Configs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
export PATH="$HOMEBREW_ROOT/opt/ruby/bin:$PATH"
export LDFLAGS="-L$HOMEBREW_ROOT/opt/ruby/lib"
export CPPFLAGS="-I$HOMEBREW_ROOT/opt/ruby/include"

# RVM Configs
# export PATH=$PATH:$HOME/.rvm/bin
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Load my .(z)sh files
typeset -U my_aliases
typeset -U my_functions
my_aliases=($DOTFILES/**/aliases.sh)
my_functions=($DOTFILES/**/functions.sh)
my_files=($my_aliases $my_functions)

for file in ${my_files}; do
  source $file
done

# Load .localrc for SUPER SECRET STUFF (at the end)
[[ -e ~/.localrc ]] && source ~/.localrc

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C $HOMEBREW_ROOT/bin/terraform terraform

# GPG
export GPG_TTY=$(tty)

# neofetch
# pnpm
export PNPM_HOME=$(dirname $(which node))
export PATH="$PNPM_HOME:$PATH"
# pnpm end

# chromium
export CHROME_EXECUTABLE=$HOMEBREW_ROOT/bin/chromium
export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`

# source "$HOME/.cargo/env"
export PATH="/Users/eunchurn/Library/Python/3.11/bin:$PATH"
export PATH="$HOMEBREW_ROOT/lib/python3.11/site-packages:$PATH"
export CPATH=$HOMEBREW_ROOT/include
export LIBRARY_PATH=$HOMEBREW_ROOT/lib
# source "/Users/eunchurn/emsdk/emsdk_env.sh"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# kubectx interactive mode
# https://gurumee92.tistory.com/302
KUBECTX_IGNORE_FZF=1
# bun completions
[ -s "/Users/eunchurnpark/.bun/_bun" ] && source "/Users/eunchurnpark/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# mysql
export PKG_CONFIG_PATH="$HOMEBREW_ROOT/opt/mysql-client/lib/pkgconfig"
export PATH="$HOMEBREW_ROOT/opt/mysql-client/bin:$PATH"